\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tim_linked_2006}
\citation{hart_linked_2013}
\citation{battle_geosparql_2011}
\citation{auer_linkedgeodata_2009}
\citation{shadbolt_linked_2012}
\citation{clementini_modelling_1994}
\citation{mark_modeling_1994}
\citation{thiery_zenodo_1}
\citation{thiery_zenodo_4}
\citation{unold_academic_2019}
\citation{thiery_zenodo_2}
\citation{thiery_zenodo_3}
\citation{thiery_topilink_2019}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{tim_linked_2006}{1}
\bibcite{hart_linked_2013}{2}
\bibcite{battle_geosparql_2011}{3}
\bibcite{auer_linkedgeodata_2009}{4}
\bibcite{shadbolt_linked_2012}{5}
\bibcite{clementini_modelling_1994}{6}
\bibcite{mark_modeling_1994}{7}
\bibcite{thiery_zenodo_1}{8}
\bibcite{thiery_zenodo_4}{9}
\bibcite{unold_academic_2019}{10}
\bibcite{thiery_zenodo_2}{11}
\bibcite{thiery_zenodo_3}{12}
\bibcite{thiery_topilink_2019}{13}
