% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ooo}
\BIBentryALTinterwordspacing
C.~Mayer, ``Das ooo-modell: Open source - open data - open access. wie gis im
  jahre 2016 funktionieren kann,'' 2016. [Online]. Available:
  \url{https://meggsimum.de/wp-content/uploads/2016/10/ooo-modell.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tim_linked_2006}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {Data} - {Design} {Issues},'' Jul. 2006. [Online].
  Available: \url{https://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{florian_thiery_2018_1421690}
\BIBentryALTinterwordspacing
F.~Thiery, ``{Linked Open Geodata in Mainz – Best Practices und Projekte im
  Kontext der Humanities},'' Sep. 2018. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.1421690}
\BIBentrySTDinterwordspacing

\bibitem{lodcloud}
\BIBentryALTinterwordspacing
lod cloud.net, ``The linked open data cloud,'' 2019. [Online]. Available:
  \url{https://lod-cloud.net/}
\BIBentrySTDinterwordspacing

\bibitem{florian_thiery_2019_2620929}
\BIBentryALTinterwordspacing
F.~Thiery, ``{Das Internet als Daten-Netzwerk: Die Zukunft der Archäologie?}''
  Apr. 2019. [Online]. Available: \url{https://doi.org/10.5281/zenodo.2620929}
\BIBentrySTDinterwordspacing

\end{thebibliography}
