% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tim_linked_2006}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {Data} - {Design} {Issues},'' Jul. 2006. [Online].
  Available: \url{https://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{hart_linked_2013}
\BIBentryALTinterwordspacing
G.~Hart and C.~Dolbear, \emph{\BIBforeignlanguage{en}{Linked {Data}: {A}
  {Geographic} {Perspective}}}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, Jan. 2013. [Online]. Available:
  \url{https://www.taylorfrancis.com/books/9781439869970}
\BIBentrySTDinterwordspacing

\bibitem{battle_geosparql_2011}
R.~Battle and D.~Kolas, ``\BIBforeignlanguage{en}{{GeoSPARQL}: {Enabling} a
  {Geospatial} {Semantic} {Web}},'' p.~17, 2011.

\bibitem{auer_linkedgeodata_2009}
S.~Auer and J.~Lehmann, ``\BIBforeignlanguage{en}{{LinkedGeoData} –
  {Collaboratively} {Created} {Geo}-{Information} for the {Semantic} {Web}},''
  p.~8, 2009.

\bibitem{shadbolt_linked_2012}
\BIBentryALTinterwordspacing
N.~Shadbolt, K.~O'Hara, T.~Berners-Lee, N.~Gibbins, H.~Glaser, W.~Hall, and
  m.~schraefel, ``\BIBforeignlanguage{en}{Linked {Open} {Government} {Data}:
  {Lessons} from {Data}.gov.uk},'' \emph{\BIBforeignlanguage{en}{IEEE
  Intelligent Systems}}, vol.~27, no.~3, pp. 16--24, May 2012. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/6171150/}
\BIBentrySTDinterwordspacing

\bibitem{clementini_modelling_1994}
\BIBentryALTinterwordspacing
E.~Clementini, J.~Sharma, and M.~J. Egenhofer,
  ``\BIBforeignlanguage{en}{Modelling topological spatial relations:
  {Strategies} for query processing},'' \emph{\BIBforeignlanguage{en}{Computers
  \& Graphics}}, vol.~18, no.~6, pp. 815--822, Nov. 1994. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0097849394900078}
\BIBentrySTDinterwordspacing

\bibitem{mark_modeling_1994}
D.~M. Mark and M.~J. Egenhofer, ``\BIBforeignlanguage{en}{Modeling {Spatial}
  {Relations} {Between} {Lines} and {Regions}: {Combining} {Formal}
  {Mathematical} {Models} and {Human} {Subjects} {Testing}},'' p.~41, Oct.
  1994.

\bibitem{thiery_zenodo_1}
\BIBentryALTinterwordspacing
F.~Thiery, ``Academic {Meta} {Tool} {Example} {Ontology} - {Northern} and
  {Southern} {Places},'' Jan. 2018, type: dataset. [Online]. Available:
  \url{https://zenodo.org/record/2633148}
\BIBentrySTDinterwordspacing

\bibitem{thiery_zenodo_4}
\BIBentryALTinterwordspacing
A.~Thiery, ``topi.link: {The} {Northern} and {Southern} {Ontology},'' Apr.
  2019. [Online]. Available: \url{https://zenodo.org/record/2635490}
\BIBentrySTDinterwordspacing

\bibitem{unold_academic_2019}
\BIBentryALTinterwordspacing
M.~Unold, F.~Thiery, and A.~Mees, ``Academic {Meta} {Tool}. {Ein} {Web}-{Tool}
  zur {Modellierung} von {Vagheit},'' \emph{Die Modellierung des Zweifels –
  Schlüsselideen und -konzepte zur graphbasierten Modellierung von
  Unsicherheiten. [Ausgewählte Beiträge der Tagung 19.-20.01.2018 an der
  Akademie der Wissenschaften und der Literatur}, vol. Mainz] Hg. von Andreas
  Kuczera / Thorsten Wübbena / Thomas Kollatz. Wolfenbüttel 2019. (=
  Zeitschrift für digitale Geisteswissenschaften / Sonderbände, p.~4), 2019.
  [Online]. Available: \url{http://www.zfdg.de/sb004_004}
\BIBentrySTDinterwordspacing

\bibitem{thiery_zenodo_2}
\BIBentryALTinterwordspacing
F.~Thiery, ``Academic {Meta} {Tool} {Example} {Ontology} - {Topi} {Ontology}
  (small),'' Apr. 2019, type: dataset. [Online]. Available:
  \url{https://zenodo.org/record/2635107}
\BIBentrySTDinterwordspacing

\bibitem{thiery_zenodo_3}
\BIBentryALTinterwordspacing
M.~Unold and F.~Thiery, ``Academic {Meta} {Tool} - {Amt}.{Js},'' Jan. 2018.
  [Online]. Available: \url{https://zenodo.org/record/1342310}
\BIBentrySTDinterwordspacing

\bibitem{thiery_topilink_2019}
\BIBentryALTinterwordspacing
F.~Thiery, ``topi.link,'' Apr. 2019. [Online]. Available:
  \url{http://topi.link/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
